# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# List of plugins
set -g @plugin '		\
   tmux-plugins/tpm		\
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect	\
   tmux-plugins/dracula/tmux	\
'

# Set 256 colors
set -s default-terminal 'screen-256color'

# Include this line to fix dracula installation
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

# Initialize TMUX Plugin Manager (Keep this line at the very bottom of .tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
